In [4]:
import pandas as pd
data=pd.read_csv('imports-85.data',header=None)

In [6]:
data.head(2)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500

In [20]:
i=0
for index in data.index:
    if data.loc[index,2].startswith('m')==True:
        i+=1
print('The number of models are produced by manufacturers beginning with ’m’: '+str(i))

The number of models are produced by manufacturers beginning with ’m’: 39

In [32]:
data.columns=['symboling','normalized-losses','make','fuel-type','aspiration','num-of-doors','body-style','drive-wheels','engine-location','wheel-base','length','width','height','curb-weight', 'engine-type','num-of-cylinders','engine-size','fuel-system','bore','stroke','compression-ratio','horsepower','peak-rpm','city-mpg','highway-mpg','price']

In [41]:
data.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [43]:
df2=data.loc[:,['fuel-type','aspiration','num-of-doors','body-style','drive-wheels','engine-location']]

In [44]:
df2.head(2)

  fuel-type aspiration num-of-doors   body-style drive-wheels engine-location
0       gas        std          two  convertible          rwd           front
1       gas        std          two  convertible          rwd           front

In [56]:
df_combi=df2.drop_duplicates(keep='first')

In [60]:
print('The number of combinations of is: '+str(len(df_combi)))

The number of combinations of is: 36

In [69]:
df3=df2[df2['num-of-doors']!='?']

In [70]:
df_combi2=df3.drop_duplicates(keep='first')

In [71]:
df_combi2

,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location
0,gas,std,two,convertible,rwd,front
2,gas,std,two,hatchback,rwd,front
3,gas,std,four,sedan,fwd,front
4,gas,std,four,sedan,4wd,front
5,gas,std,two,sedan,fwd,front
7,gas,std,four,wagon,fwd,front
8,gas,turbo,four,sedan,fwd,front
9,gas,turbo,two,hatchback,4wd,front
10,gas,std,two,sedan,rwd,front
11,gas,std,four,sedan,rwd,front
18,gas,std,two,hatchback,fwd,front
23,gas,turbo,two,hatchback,fwd,front
24,gas,std,four,hatchback,fwd,front
66,diesel,std,four,sedan,rwd,front
67,diesel,turbo,four,sedan,rwd,front
68,diesel,turbo,four,wagon,rwd,front
69,diesel,turbo,two,hardtop,rwd,front
74,gas,std,two,hardtop,rwd,front
75,gas,turbo,two,hatchback,rwd,front
90,diesel,std,two,sedan,fwd,front
98,gas,std,two,hardtop,fwd,front
109,gas,std,four,wagon,rwd,front
117,gas,turbo,four,sedan,rwd,front
126,gas,std,two,hardtop,rwd,rear
128,gas,std,two,convertible,rwd,rear
140,gas,std,two,hatchback,4wd,front
145,gas,turbo,four,sedan,4wd,front
148,gas,std,four,wagon,4wd,front
149,gas,turbo,four,wagon,4wd,front
158,diesel,std,four,sedan,fwd,front
159,diesel,std,four,hatchback,fwd,front
174,diesel,turbo,four,sedan,fwd,front
189,gas,std,two,convertible,fwd,front
199,gas,turbo,four,wagon,rwd,front

In [72]:
print('The number of combinations of is: '+str(len(df_combi2)))

The number of combinations of is: 34

In [79]:
df4=data[data['num-of-doors']=='four']

In [90]:
print('median is:'+str(df4['price'].median))
print('mean is:'+str(df4['price'].mean))

median is:<bound method Series.median of 3      13950
4      17450
6      17710
7      18920
8      23875
11     16925
13     21105
14     24565
15     30760
17     36880
20      6575
24      6229
25      6692
26      7609
28      8921
35      7295
36      7295
39      8845
40     10295
41     12945
43      6785
45         ?
47     32250
48     35550
53      6695
54      7395
60      8495
62     10245
64     11245
65     18280
       ...
159     7788
160     7738
161     8358
162     9258
173     8948
174    10698
175     9988
176    10898
177    11248
180    15690
181    15750
184     7995
185     8195
186     8495
187     9495
188     9995
191    13295
192    13845
193    12290
194    12940
195    13415
196    15985
197    16515
198    18420
199    18950
200    16845
201    19045
202    21485
203    22470
204    22625
Name: price, Length: 114, dtype: object>
mean is:<bound method Series.mean of 3      13950
4      17450
6      17710
7      18920
8      23875
11     16925
13     21105
14     24565
15     30760
17     36880
20      6575
24      6229
25      6692
26      7609
28      8921
35      7295
36      7295
39      8845
40     10295
41     12945
43      6785
45         ?
47     32250
48     35550
53      6695
54      7395
60      8495
62     10245
64     11245
65     18280
       ...
159     7788
160     7738
161     8358
162     9258
173     8948
174    10698
175     9988
176    10898
177    11248
180    15690
181    15750
184     7995
185     8195
186     8495
187     9495
188     9995
191    13295
192    13845
193    12290
194    12940
195    13415
196    15985
197    16515
198    18420
199    18950
200    16845
201    19045
202    21485
203    22470
204    22625
Name: price, Length: 114, dtype: object>

In [ ]:
#Plotting Data

In [106]:
data1=pd.read_csv('abalone.data',header=None)

In [108]:
data1.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')

In [110]:
data1.head(2)

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.15,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.07,7

In [109]:
data1.columns=['Sex','Length','Diameter','Height','Whole weight','Shucked weight','Viscera weight','Shell weight','Rings']

In [113]:
data1.plot(x='Height',y='Length',kind='scatter')

NameError: name 'plt' is not defined